spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Whirlwind0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

